# bifurcation-bot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/math/bifurcation/: App.java  BifurcationBotApplication.java  DbHealthIndicator.java  DiskHealthIndicator.java  HealthIndicator.java  MemoryHealthIndicator.java  UptimeHealthIndicator.java
src/main/java/com/math/bifurcation/api/client/: ApiClient.java  GeneratorClient.java  WeatherClient.java
src/main/java/com/math/bifurcation/config/: BeansConfig.java
src/main/java/com/math/bifurcation/data/coffee/: CoffeeRecipe.java  CoffeeRecipeRepository.java  CoffeeTask.java  UserState.java
src/main/java/com/math/bifurcation/data/user/: User.java  UserRepository.java
src/main/java/com/math/bifurcation/dto/: DataDto.java
src/main/java/com/math/bifurcation/dto/weather/: Weather.java
src/main/java/com/math/bifurcation/health/: DbHealthIndicator.java  DiskHealthIndicator.java  HealthIndicator.java  MemoryHealthIndicator.java  UptimeHealthIndicator.java
src/main/java/com/math/bifurcation/telegram/: StartHandler.java  TelegramBot.java  WeatherHandler.java
src/main/java/com/math/bifurcation/telegram/base/: TelegramApi.java  UpdateWrapper.java
src/main/java/com/math/bifurcation/web/controller/: UserController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/templates/: count.html
src/test/java/com/math/bifurcation/api/client/: WeatherClientTest.java
src/test/java/com/math/bifurcation/data/coffee/: CoffeeRecipeRepositoryTest.java
src/test/java/com/math/bifurcation/data/user/: UserRepositoryTest.java
(+8 files in other folders)
