plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.math'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.math.bifurcation.BifurcationBotApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.3'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'
	implementation group: 'org.telegram', name: 'telegrambots', version: '5.0.1'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
