server.port=8081
bot.period.minutes=30
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
management.endpoints.web.exposure.include=startup, beans, env, health
management.endpoint.health.show-details=always
management.health.defaults.enabled=ram, db, diskHealth
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa